<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_sortBy"
            android:title="Sort By">
            <menu>
                <item
                    android:id="@+id/sort_time"
                    android:title="Time (default)"/>
                <item
                    android:id="@+id/sort_goodmood"
                    android:title="Good mood"/>
                <item
                    android:id="@+id/sort_badmood"
                    android:title="Bad mood"/>
            </menu>
        </item>
    </group>

    <item
        android:id="@+id/menu_info"
        android:title="Twitter"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/menu_contact"
        android:title="Contact developer"
        app:showAsAction="never">
    </item>
</menu>