<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_background"
    android:layout_marginHorizontal="8sp"
    android:layout_marginTop="8sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/mood_indicator"
            android:layout_width="16dp"
            android:layout_height="16sp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/pgreen"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/lightink"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:ellipsize="end"
            android:maxLines="10"
            android:text="Description"
            android:textColor="@color/lightink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title_txt"
            app:layout_constraintTop_toBottomOf="@+id/title_txt" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:paddingBottom="16sp"
            android:ellipsize="end"
            android:maxLines="10"
            android:text="10/1/2007 12:00 AM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title_txt"
            app:layout_constraintTop_toBottomOf="@+id/description_txt" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="190sp"
            android:background="@color/lightpaper"
            app:layout_constraintTop_toBottomOf="@id/date"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:src="@drawable/ic_me"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>